label.username= Username
label.password= Password
label.nome = Nome
label.login= Login
error.login= Inválido Username/Password. Por favor, tente novamente.

name= Nome
age= Idade
email= Email
telephone= Telefone
label.add.customer=Adicionar Cliente
errors.invalid=${getText(fieldName)} é inválido.
errors.required=${getText(fieldName)} é obrigatório.
errors.number=${getText(fieldName)} precisa ser um número.
errors.range=${getText(fieldName)} não está entre ${min} e ${max}.